# examClock

Simple clock, countdown, and message board for taking exams

Copyright (C) 2016 Fabio Correa fabio5@umd.edu

https://github.com/facorread/examClock

https://gitlab.com/facorread/examClock

examClock is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

examClock is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with examClock.  If not, see <http://www.gnu.org/licenses/>.

# User Guide

Before students start coming into the classroom, turn on the computer and projector. In the web browser, go to http://facorread.github.io/examClock/ and type your messages, instructions, clarifications about the exam contents, specific questions, glossary, rules, etc.

# Questions

Q. How do I change the messages?

A. Just click the text area and start typing.

Q. How do I set the total exam time?

A. Just click it and change it.

Q. Why the boring style?

A. White letters on a black background are easier on the eyes than black on white, particularly when looking at a screen or projection. Sans serif letters are easier to read, too. This project is designed to avoid distraction while presenting clear instructions and information.

Q. How do I change the font sizes?

A. Zoom in and out using your browser's controls.

Q. How do I change the colors, fonts, or sizes? How can I move the clock and timer around?

Use Chrome Developer Tools.
